@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

/* ### Primary

- Soft orange: hsl(35, 77%, 62%)
- Soft red: hsl(5, 85%, 63%)

### Neutral

Off-white: hsl(36, 100%, 99%)
Grayish blue: hsl(233, 8%, 79%)
Dark grayish blue: hsl(236, 13%, 42%)
Very dark blue: hsl(240, 100%, 5%) */

:root {
  --primary-soft-orange: hsl(35, 77%, 62%);
  --primary-soft-red: hsl(5, 85%, 63%);

  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--off-white);
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 70px 0 30px 0;
}

img {
  cursor: pointer;
}

header ul {
  display: flex;
  gap: 20px;
}

header ul li {
  list-style-type: none;
  cursor: pointer;
}

header ul li:hover {
  color: var(--primary-soft-red);
}

/* main news */
.main-news {
  display: grid;
  grid-template-areas:
    "img img aside"
    "h1 aside-content aside";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.5fr;
  gap: 20px;
}

.hero {
  grid-area: img;
}

.hero > img {
  width: 100%;
}

.main-news h1 {
  grid-area: h1;
  font-size: 50px;
  font-weight: 800;
}

.aside-content {
  grid-area: aside-content;
}

aside {
  color: var(--off-white);
  grid-area: aside;
  background-color: var(--very-dark-blue);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

p {
  color: var(--dark-grayish-blue);
  line-height: 1.5;
}

aside h1 {
  color: var(--primary-soft-orange);
}

hr {
  border-width: 0.5px;
}

.new-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 0;
  cursor: pointer;
}

.new-content h3 {
  margin-bottom: 10px;
}

.new-content:hover > h3 {
  color: var(--primary-soft-orange);
}

.aside-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

button {
  width: 50%;
  padding: 10px 0;
  background-color: var(--primary-soft-red);
  color: var(--off-white);
  font-size: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: none;
}

button:hover {
  background-color: var(--very-dark-blue);
  cursor: pointer;
}

article {
  display: flex;
  margin: 20px 0;
}

.new-article {
  display: flex;
  gap: 10px;
  cursor: pointer;
}

.new-article:hover > .right h3 {
  color: var(--primary-soft-red);
}

.new-article img {
  width: 40%;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right h2 {
  font-size: 30px;
  font-weight: 800;
  color: var(--grayish-blue);
}
